# '''Дано натуральное число N. Напишите программу для вычисления следующей суммы ряда (начиная с единицы)'
# s = 1 - 1/2 + 1/4 + 1/8 + ... + (-1)**n  *  1/(2**n)'''
#
s = 1
n = int(input('введите число: '))

for i in range(1, n+1):
    s += (-1) ** i * (1 / (2 ** i))
    print(s)
#
# '''Дано число x. Напишите программу для вычисления следующего выражения'
# (x-1)/(x-2) * (x-3)/(x-4) * .... * (x-63)/(x-64)'''
# x = int(input('введите число: '))
# s1 = 1
# s2 = 1
# s = 1
# for i in range(1, 65, 2):
#     s1 *= (x - i)
#     s2 *= (x - (i + 1))
#     print(i, s1, s2)
#
# s = s1 / s2
# print('sdfsdf ', s)
