l = [
    -186, -101, -101,-100, -99, -98, -97, -75, -62, -57, -43, -43, -41, 0, 101, 102, 203, 204, 205, 206, 210,
    1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214,
    1215, 1216, 1217, 1218, 1219, 1220, 1221, 1221, 1222, 1223, 1224, 1225,
    1226, 1227, 1300
]
l = sorted(list(set(l)))
k = None
i = 0
while i < len(l):
    for j in range(i + 2, len(l)):
        if l[j] - l[i] == j - i:
            k = l[j]
            n = l[i]
            ii = j
        else:
            break
    if k:
        print(f'{n}-{k}', end='')
        if ii + 1 != len(l):
            print(',', end='')
        i = ii + 1
        k = None
    else:
        print(f'{l[i]}', end='')
        if i + 1 != len(l):
            print(',', end='')
        i += 1
